<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <meta name="description" content="Data Analyst / Proprietary Trader / Hong Kong based" />
    <title>Page not found · Tc.Ying</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="canonical" href="https://tc-ying.github.io">

    <style type="text/css" media="screen">    
        body {
            background-color: RGB(255, 255, 248);
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container {
            margin: 50px auto 40px auto;
            width: 100%;
            text-align: center;
        }
        a {
            color: #4183c4;
            background-color: transparent; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            width: 100%;
            position: relative;
            text-align: center;
            letter-spacing: -1px;
            line-height: 80px;
            font-size: 80px;
            font-weight: 100;
            margin: 0px 0 15px 0;
            text-shadow: 0 1px 0 #fff;
        }
        p {
            color: rgba(0, 0, 0, 0.5);
            margin: 22px 22px;
            line-height: 1.6;
        }
        #home {
            opacity: 0.64;
            filter: alpha(opacity=64);
        }
        #home:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #suggestions {
            margin-top: 50px;
            color: #ccc;
        }
        #suggestions a {
            color: #666666;
            font-weight: 200;
            font-size: 14px;
            margin: 0 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>
            <strong>Page not found</strong>
        </p>

        <a href="https://tc-ying.github.io/" title="Back to Home" id="home">
            <img src="./img/github-page-logo.png" alt="Home" 
            style="width:128px; height:128px;">
        </a>

        <div id="suggestions">
            <a href="https://githubstatus.com">GitHub Status</a> — <a href="https://twitter.com/githubstatus">@githubstatus</a>
        </div>

    </div>
</body>

</html>